# Docker Environment Variables
# Copy this file to .env and update the values

# Database
MONGO_ROOT_PASSWORD=change_this_root_password
MONGO_USER_PASSWORD=change_this_user_password

# Backend
JWT_SECRET=change_this_jwt_secret_to_something_very_secure
SESSION_SECRET=change_this_session_secret

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Frontend URLs
FRONTEND_URL=https://yourdomain.com
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# API Configuration
VITE_API_URL=https://api.yourdomain.com/api
VITE_API_HOST=https://api.yourdomain.com